{"name":"enterprise_dw_master_pipeline","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip1854753)\"><g class=\"gojs-diagram\" transform=\"matrix(0.28368794326241137, 0, 0, 0.28368794326241137, 37.02127659574468, 116.56737588652483)\"><g transform=\"matrix(1, 0, 0, 1, 506, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1854754)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Legacy)</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP1854755)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP1854759)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 23.8125,10.874981250000001 C 23.8125,15.87185625 22.346249999999998,19.92 20.535,19.92 L 23.93625,19.92 C 25.730625,19.92 27.1875,15.952481249999998 27.211875,11.00060625 L 27.211875,10.874981250000001 C 27.211875,5.88185625 25.7475,1.83185625 23.93625,1.83185625 L 20.529374999999998,1.83185625 C 22.340625,1.83935625 23.8125,5.88935625 23.8125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.529374999999998,1.8394087499999998 C 22.340625,1.8394087499999998 23.806874999999998,5.889412500000001 23.806874999999998,10.882537500000002 C 23.806874999999998,15.875662499999999 22.340625,19.927500000000002 20.529374999999998,19.927500000000002 C 18.718031250000003,19.927500000000002 17.24990625,15.8794125 17.24990625,10.8750375 C 17.24990625,5.8706625 18.72178125,1.8394087499999998 20.529374999999998,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1854756)\" d=\"M 20.5295625,4.081875 L 3.489525,4.081875 L 3.489525,17.685000000000002 L 20.5295625,17.685000000000002 C 21.6639375,17.685000000000002 22.5733125,14.641875 22.5733125,10.8825 C 22.5733125,7.123125 21.6601875,4.081875 20.5295625,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 6.56263125,10.874981250000001 C 6.56263125,15.87185625 5.09450625,19.92 3.28513125,19.92 L 6.67700625,19.92 C 8.47138125,19.92 9.92825625,15.952481249999998 9.950756250000001,11.00060625 L 9.950756250000001,10.874981250000001 C 9.950756250000001,5.88185625 8.48450625,1.83185625 6.67700625,1.83185625 L 3.2757562499999997,1.83185625 C 5.085131250000001,1.83935625 6.56263125,5.88935625 6.56263125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.8394087499999998 C 5.085,1.8394087499999998 6.5493749999999995,5.889412500000001 6.5493749999999995,10.882537500000002 C 6.5493749999999995,15.875662499999999 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.8794125 0,10.8750375 C 0,5.8706625 1.464375,1.8394087499999998 3.2756250000000002,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1854757)\" d=\"M 3.27555,4.08181875 C 4.40055,4.08181875 5.3193,7.12869375 5.3193,10.88244375 C 5.3193,14.63619375 4.4043,17.68494375 3.27555,17.68494375 C 2.1468,17.68494375 1.233673125,14.64181875 1.233673125,10.87494375 C 1.233673125,7.10806875 2.1486750000000003,4.07431875 3.27555,4.07431875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1854758)\" d=\"M 26.4170625,7.246875 C 26.3469375,7.2280875 26.273249999999997,7.2280875 26.2033125,7.246875 C 26.134874999999997,7.24813125 26.067937500000003,7.2658125 26.0079375,7.29845625 C 25.947750000000003,7.3311 25.8965625,7.3777124999999995 25.8583125,7.434374999999999 L 17.4714,19.621875 C 17.433675,19.686374999999998 17.41378125,19.759875 17.41378125,19.8346875 C 17.41378125,19.909499999999998 17.433675,19.983 17.4714,20.0475 C 17.51026875,20.121187499999998 17.567025,20.1841875 17.63645625,20.2303125 C 17.705906249999998,20.2764375 17.78581875,20.3045625 17.8689,20.311875 L 22.8320625,20.311875 L 20.6251875,27.68625 C 20.60475,27.72675 20.59275,27.770812499999998 20.589375,27.816000000000003 C 20.5861875,27.8611875 20.5918125,27.9065625 20.6060625,27.9496875 C 20.6203125,27.992625 20.643,28.032375 20.672625,28.0666875 C 20.70225,28.101 20.7384375,28.129125000000002 20.7789375,28.149375 L 20.8126875,28.164375 C 20.873062500000003,28.187250000000002 20.9398125,28.187250000000002 21.000187500000003,28.164375 C 21.070500000000003,28.178625 21.143625,28.167562500000003 21.206812499999998,28.1334375 C 21.2698125,28.099125 21.318749999999998,28.043625 21.3451875,27.976875 L 30.0001875,15.609374999999998 L 30.0001875,15.34310625 C 29.9934375,15.22805625 29.9428125,15.11994375 29.8588125,15.0411 C 29.774625,14.962275 29.663437499999997,14.918681249999999 29.5483125,14.919375 L 24.2401875,14.919375 L 26.390812500000003,7.672499999999999 C 26.442,7.614599999999999 26.472187499999997,7.541287500000001 26.4770625,7.4641875 C 26.481749999999998,7.3870875 26.460749999999997,7.31060625 26.4170625,7.246875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Invoke_sales_inge...</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">Sales_ingestion_pipel...</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1854760)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5384615948919735px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5384615948919735px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1854761)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Legacy)</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP1854762)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP1854766)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 23.8125,10.874981250000001 C 23.8125,15.87185625 22.346249999999998,19.92 20.535,19.92 L 23.93625,19.92 C 25.730625,19.92 27.1875,15.952481249999998 27.211875,11.00060625 L 27.211875,10.874981250000001 C 27.211875,5.88185625 25.7475,1.83185625 23.93625,1.83185625 L 20.529374999999998,1.83185625 C 22.340625,1.83935625 23.8125,5.88935625 23.8125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.529374999999998,1.8394087499999998 C 22.340625,1.8394087499999998 23.806874999999998,5.889412500000001 23.806874999999998,10.882537500000002 C 23.806874999999998,15.875662499999999 22.340625,19.927500000000002 20.529374999999998,19.927500000000002 C 18.718031250000003,19.927500000000002 17.24990625,15.8794125 17.24990625,10.8750375 C 17.24990625,5.8706625 18.72178125,1.8394087499999998 20.529374999999998,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1854763)\" d=\"M 20.5295625,4.081875 L 3.489525,4.081875 L 3.489525,17.685000000000002 L 20.5295625,17.685000000000002 C 21.6639375,17.685000000000002 22.5733125,14.641875 22.5733125,10.8825 C 22.5733125,7.123125 21.6601875,4.081875 20.5295625,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 6.56263125,10.874981250000001 C 6.56263125,15.87185625 5.09450625,19.92 3.28513125,19.92 L 6.67700625,19.92 C 8.47138125,19.92 9.92825625,15.952481249999998 9.950756250000001,11.00060625 L 9.950756250000001,10.874981250000001 C 9.950756250000001,5.88185625 8.48450625,1.83185625 6.67700625,1.83185625 L 3.2757562499999997,1.83185625 C 5.085131250000001,1.83935625 6.56263125,5.88935625 6.56263125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.8394087499999998 C 5.085,1.8394087499999998 6.5493749999999995,5.889412500000001 6.5493749999999995,10.882537500000002 C 6.5493749999999995,15.875662499999999 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.8794125 0,10.8750375 C 0,5.8706625 1.464375,1.8394087499999998 3.2756250000000002,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1854764)\" d=\"M 3.27555,4.08181875 C 4.40055,4.08181875 5.3193,7.12869375 5.3193,10.88244375 C 5.3193,14.63619375 4.4043,17.68494375 3.27555,17.68494375 C 2.1468,17.68494375 1.233673125,14.64181875 1.233673125,10.87494375 C 1.233673125,7.10806875 2.1486750000000003,4.07431875 3.27555,4.07431875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1854765)\" d=\"M 26.4170625,7.246875 C 26.3469375,7.2280875 26.273249999999997,7.2280875 26.2033125,7.246875 C 26.134874999999997,7.24813125 26.067937500000003,7.2658125 26.0079375,7.29845625 C 25.947750000000003,7.3311 25.8965625,7.3777124999999995 25.8583125,7.434374999999999 L 17.4714,19.621875 C 17.433675,19.686374999999998 17.41378125,19.759875 17.41378125,19.8346875 C 17.41378125,19.909499999999998 17.433675,19.983 17.4714,20.0475 C 17.51026875,20.121187499999998 17.567025,20.1841875 17.63645625,20.2303125 C 17.705906249999998,20.2764375 17.78581875,20.3045625 17.8689,20.311875 L 22.8320625,20.311875 L 20.6251875,27.68625 C 20.60475,27.72675 20.59275,27.770812499999998 20.589375,27.816000000000003 C 20.5861875,27.8611875 20.5918125,27.9065625 20.6060625,27.9496875 C 20.6203125,27.992625 20.643,28.032375 20.672625,28.0666875 C 20.70225,28.101 20.7384375,28.129125000000002 20.7789375,28.149375 L 20.8126875,28.164375 C 20.873062500000003,28.187250000000002 20.9398125,28.187250000000002 21.000187500000003,28.164375 C 21.070500000000003,28.178625 21.143625,28.167562500000003 21.206812499999998,28.1334375 C 21.2698125,28.099125 21.318749999999998,28.043625 21.3451875,27.976875 L 30.0001875,15.609374999999998 L 30.0001875,15.34310625 C 29.9934375,15.22805625 29.9428125,15.11994375 29.8588125,15.0411 C 29.774625,14.962275 29.663437499999997,14.918681249999999 29.5483125,14.919375 L 24.2401875,14.919375 L 26.390812500000003,7.672499999999999 C 26.442,7.614599999999999 26.472187499999997,7.541287500000001 26.4770625,7.4641875 C 26.481749999999998,7.3870875 26.460749999999997,7.31060625 26.4170625,7.246875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Invoke_region_ing...</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">Region_ingestion_pip...</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1854767)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5384615948919735px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5384615948919735px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 253, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1854768)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Legacy)</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP1854769)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP1854773)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 23.8125,10.874981250000001 C 23.8125,15.87185625 22.346249999999998,19.92 20.535,19.92 L 23.93625,19.92 C 25.730625,19.92 27.1875,15.952481249999998 27.211875,11.00060625 L 27.211875,10.874981250000001 C 27.211875,5.88185625 25.7475,1.83185625 23.93625,1.83185625 L 20.529374999999998,1.83185625 C 22.340625,1.83935625 23.8125,5.88935625 23.8125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.529374999999998,1.8394087499999998 C 22.340625,1.8394087499999998 23.806874999999998,5.889412500000001 23.806874999999998,10.882537500000002 C 23.806874999999998,15.875662499999999 22.340625,19.927500000000002 20.529374999999998,19.927500000000002 C 18.718031250000003,19.927500000000002 17.24990625,15.8794125 17.24990625,10.8750375 C 17.24990625,5.8706625 18.72178125,1.8394087499999998 20.529374999999998,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1854770)\" d=\"M 20.5295625,4.081875 L 3.489525,4.081875 L 3.489525,17.685000000000002 L 20.5295625,17.685000000000002 C 21.6639375,17.685000000000002 22.5733125,14.641875 22.5733125,10.8825 C 22.5733125,7.123125 21.6601875,4.081875 20.5295625,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 6.56263125,10.874981250000001 C 6.56263125,15.87185625 5.09450625,19.92 3.28513125,19.92 L 6.67700625,19.92 C 8.47138125,19.92 9.92825625,15.952481249999998 9.950756250000001,11.00060625 L 9.950756250000001,10.874981250000001 C 9.950756250000001,5.88185625 8.48450625,1.83185625 6.67700625,1.83185625 L 3.2757562499999997,1.83185625 C 5.085131250000001,1.83935625 6.56263125,5.88935625 6.56263125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.8394087499999998 C 5.085,1.8394087499999998 6.5493749999999995,5.889412500000001 6.5493749999999995,10.882537500000002 C 6.5493749999999995,15.875662499999999 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.8794125 0,10.8750375 C 0,5.8706625 1.464375,1.8394087499999998 3.2756250000000002,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1854771)\" d=\"M 3.27555,4.08181875 C 4.40055,4.08181875 5.3193,7.12869375 5.3193,10.88244375 C 5.3193,14.63619375 4.4043,17.68494375 3.27555,17.68494375 C 2.1468,17.68494375 1.233673125,14.64181875 1.233673125,10.87494375 C 1.233673125,7.10806875 2.1486750000000003,4.07431875 3.27555,4.07431875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1854772)\" d=\"M 26.4170625,7.246875 C 26.3469375,7.2280875 26.273249999999997,7.2280875 26.2033125,7.246875 C 26.134874999999997,7.24813125 26.067937500000003,7.2658125 26.0079375,7.29845625 C 25.947750000000003,7.3311 25.8965625,7.3777124999999995 25.8583125,7.434374999999999 L 17.4714,19.621875 C 17.433675,19.686374999999998 17.41378125,19.759875 17.41378125,19.8346875 C 17.41378125,19.909499999999998 17.433675,19.983 17.4714,20.0475 C 17.51026875,20.121187499999998 17.567025,20.1841875 17.63645625,20.2303125 C 17.705906249999998,20.2764375 17.78581875,20.3045625 17.8689,20.311875 L 22.8320625,20.311875 L 20.6251875,27.68625 C 20.60475,27.72675 20.59275,27.770812499999998 20.589375,27.816000000000003 C 20.5861875,27.8611875 20.5918125,27.9065625 20.6060625,27.9496875 C 20.6203125,27.992625 20.643,28.032375 20.672625,28.0666875 C 20.70225,28.101 20.7384375,28.129125000000002 20.7789375,28.149375 L 20.8126875,28.164375 C 20.873062500000003,28.187250000000002 20.9398125,28.187250000000002 21.000187500000003,28.164375 C 21.070500000000003,28.178625 21.143625,28.167562500000003 21.206812499999998,28.1334375 C 21.2698125,28.099125 21.318749999999998,28.043625 21.3451875,27.976875 L 30.0001875,15.609374999999998 L 30.0001875,15.34310625 C 29.9934375,15.22805625 29.9428125,15.11994375 29.8588125,15.0411 C 29.774625,14.962275 29.663437499999997,14.918681249999999 29.5483125,14.919375 L 24.2401875,14.919375 L 26.390812500000003,7.672499999999999 C 26.442,7.614599999999999 26.472187499999997,7.541287500000001 26.4770625,7.4641875 C 26.481749999999998,7.3870875 26.460749999999997,7.31060625 26.4170625,7.246875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Invoke_product_in...</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">Product_ingestion_pi...</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1854774)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5384615948919735px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5384615948919735px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 759, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1854775)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP1854776)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP1854778)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD1854777)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">bronze_to_silver</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1854779)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5384615948919735px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5384615948919735px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 451, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 704, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 1001, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1854780)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Legacy)</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP1854781)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP1854785)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 23.8125,10.874981250000001 C 23.8125,15.87185625 22.346249999999998,19.92 20.535,19.92 L 23.93625,19.92 C 25.730625,19.92 27.1875,15.952481249999998 27.211875,11.00060625 L 27.211875,10.874981250000001 C 27.211875,5.88185625 25.7475,1.83185625 23.93625,1.83185625 L 20.529374999999998,1.83185625 C 22.340625,1.83935625 23.8125,5.88935625 23.8125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.529374999999998,1.8394087499999998 C 22.340625,1.8394087499999998 23.806874999999998,5.889412500000001 23.806874999999998,10.882537500000002 C 23.806874999999998,15.875662499999999 22.340625,19.927500000000002 20.529374999999998,19.927500000000002 C 18.718031250000003,19.927500000000002 17.24990625,15.8794125 17.24990625,10.8750375 C 17.24990625,5.8706625 18.72178125,1.8394087499999998 20.529374999999998,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1854782)\" d=\"M 20.5295625,4.081875 L 3.489525,4.081875 L 3.489525,17.685000000000002 L 20.5295625,17.685000000000002 C 21.6639375,17.685000000000002 22.5733125,14.641875 22.5733125,10.8825 C 22.5733125,7.123125 21.6601875,4.081875 20.5295625,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 6.56263125,10.874981250000001 C 6.56263125,15.87185625 5.09450625,19.92 3.28513125,19.92 L 6.67700625,19.92 C 8.47138125,19.92 9.92825625,15.952481249999998 9.950756250000001,11.00060625 L 9.950756250000001,10.874981250000001 C 9.950756250000001,5.88185625 8.48450625,1.83185625 6.67700625,1.83185625 L 3.2757562499999997,1.83185625 C 5.085131250000001,1.83935625 6.56263125,5.88935625 6.56263125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.8394087499999998 C 5.085,1.8394087499999998 6.5493749999999995,5.889412500000001 6.5493749999999995,10.882537500000002 C 6.5493749999999995,15.875662499999999 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.8794125 0,10.8750375 C 0,5.8706625 1.464375,1.8394087499999998 3.2756250000000002,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1854783)\" d=\"M 3.27555,4.08181875 C 4.40055,4.08181875 5.3193,7.12869375 5.3193,10.88244375 C 5.3193,14.63619375 4.4043,17.68494375 3.27555,17.68494375 C 2.1468,17.68494375 1.233673125,14.64181875 1.233673125,10.87494375 C 1.233673125,7.10806875 2.1486750000000003,4.07431875 3.27555,4.07431875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1854784)\" d=\"M 26.4170625,7.246875 C 26.3469375,7.2280875 26.273249999999997,7.2280875 26.2033125,7.246875 C 26.134874999999997,7.24813125 26.067937500000003,7.2658125 26.0079375,7.29845625 C 25.947750000000003,7.3311 25.8965625,7.3777124999999995 25.8583125,7.434374999999999 L 17.4714,19.621875 C 17.433675,19.686374999999998 17.41378125,19.759875 17.41378125,19.8346875 C 17.41378125,19.909499999999998 17.433675,19.983 17.4714,20.0475 C 17.51026875,20.121187499999998 17.567025,20.1841875 17.63645625,20.2303125 C 17.705906249999998,20.2764375 17.78581875,20.3045625 17.8689,20.311875 L 22.8320625,20.311875 L 20.6251875,27.68625 C 20.60475,27.72675 20.59275,27.770812499999998 20.589375,27.816000000000003 C 20.5861875,27.8611875 20.5918125,27.9065625 20.6060625,27.9496875 C 20.6203125,27.992625 20.643,28.032375 20.672625,28.0666875 C 20.70225,28.101 20.7384375,28.129125000000002 20.7789375,28.149375 L 20.8126875,28.164375 C 20.873062500000003,28.187250000000002 20.9398125,28.187250000000002 21.000187500000003,28.164375 C 21.070500000000003,28.178625 21.143625,28.167562500000003 21.206812499999998,28.1334375 C 21.2698125,28.099125 21.318749999999998,28.043625 21.3451875,27.976875 L 30.0001875,15.609374999999998 L 30.0001875,15.34310625 C 29.9934375,15.22805625 29.9428125,15.11994375 29.8588125,15.0411 C 29.774625,14.962275 29.663437499999997,14.918681249999999 29.5483125,14.919375 L 24.2401875,14.919375 L 26.390812500000003,7.672499999999999 C 26.442,7.614599999999999 26.472187499999997,7.541287500000001 26.4770625,7.4641875 C 26.481749999999998,7.3870875 26.460749999999997,7.31060625 26.4170625,7.246875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Invoke_gold_pipe</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">gold_pipe_copy1</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1854786)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5384615948919735px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5384615948919735px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 957, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 17.5,0.062400000000003786 L 17.5,0 L 35,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 17.5,0.062400000000003786 L 17.5,0 L 35,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 36.5, 5.38)\"/></g></g><g transform=\"matrix(0.28368794326241137, 0, 0, 0.28368794326241137, 37.02127659574468, 116.56737588652483)\"/></g><clipPath id=\"mainClip1854753\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP1854754\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP1854755\"><rect x=\"142\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"218.67354724875\" x2=\"83.23367224875001\" y1=\"77.31280710000001\" y2=\"77.31280710000001\" id=\"GRAD1854756\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#B3B2B3\"/><stop offset=\"0.165577\" stop-color=\"#AFAEAF\"/><stop offset=\"0.332698\" stop-color=\"#A2A2A2\"/><stop offset=\"0.538021\" stop-color=\"#979797\"/><stop offset=\"0.751242\" stop-color=\"#858585\"/><stop offset=\"0.944147\" stop-color=\"#787878\"/></linearGradient><linearGradient x1=\"15.090641328\" x2=\"5.793036858\" y1=\"77.26268965274998\" y2=\"77.26268965274998\" id=\"GRAD1854757\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.0558527\" stop-color=\"#787878\"/><stop offset=\"0.175853\" stop-color=\"#858585\"/><stop offset=\"0.730853\" stop-color=\"#AFAEAF\"/><stop offset=\"1\" stop-color=\"#B3B2B3\"/></linearGradient><linearGradient x1=\"480.00600001875\" x2=\"480.00600001875\" y1=\"56.63292525000001\" y2=\"423.316189125\" id=\"GRAD1854758\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.15\" stop-color=\"#707070\"/><stop offset=\"0.504057\" stop-color=\"#595959\"/><stop offset=\"0.944147\" stop-color=\"#404040\"/></linearGradient><clipPath id=\"CLIP1854759\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP1854760\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP1854761\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP1854762\"><rect x=\"142\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"218.67354724875\" x2=\"83.23367224875001\" y1=\"77.31280710000001\" y2=\"77.31280710000001\" id=\"GRAD1854763\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#B3B2B3\"/><stop offset=\"0.165577\" stop-color=\"#AFAEAF\"/><stop offset=\"0.332698\" stop-color=\"#A2A2A2\"/><stop offset=\"0.538021\" stop-color=\"#979797\"/><stop offset=\"0.751242\" stop-color=\"#858585\"/><stop offset=\"0.944147\" stop-color=\"#787878\"/></linearGradient><linearGradient x1=\"15.090641328\" x2=\"5.793036858\" y1=\"77.26268965274998\" y2=\"77.26268965274998\" id=\"GRAD1854764\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.0558527\" stop-color=\"#787878\"/><stop offset=\"0.175853\" stop-color=\"#858585\"/><stop offset=\"0.730853\" stop-color=\"#AFAEAF\"/><stop offset=\"1\" stop-color=\"#B3B2B3\"/></linearGradient><linearGradient x1=\"480.00600001875\" x2=\"480.00600001875\" y1=\"56.63292525000001\" y2=\"423.316189125\" id=\"GRAD1854765\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.15\" stop-color=\"#707070\"/><stop offset=\"0.504057\" stop-color=\"#595959\"/><stop offset=\"0.944147\" stop-color=\"#404040\"/></linearGradient><clipPath id=\"CLIP1854766\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP1854767\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP1854768\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP1854769\"><rect x=\"142\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"218.67354724875\" x2=\"83.23367224875001\" y1=\"77.31280710000001\" y2=\"77.31280710000001\" id=\"GRAD1854770\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#B3B2B3\"/><stop offset=\"0.165577\" stop-color=\"#AFAEAF\"/><stop offset=\"0.332698\" stop-color=\"#A2A2A2\"/><stop offset=\"0.538021\" stop-color=\"#979797\"/><stop offset=\"0.751242\" stop-color=\"#858585\"/><stop offset=\"0.944147\" stop-color=\"#787878\"/></linearGradient><linearGradient x1=\"15.090641328\" x2=\"5.793036858\" y1=\"77.26268965274998\" y2=\"77.26268965274998\" id=\"GRAD1854771\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.0558527\" stop-color=\"#787878\"/><stop offset=\"0.175853\" stop-color=\"#858585\"/><stop offset=\"0.730853\" stop-color=\"#AFAEAF\"/><stop offset=\"1\" stop-color=\"#B3B2B3\"/></linearGradient><linearGradient x1=\"480.00600001875\" x2=\"480.00600001875\" y1=\"56.63292525000001\" y2=\"423.316189125\" id=\"GRAD1854772\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.15\" stop-color=\"#707070\"/><stop offset=\"0.504057\" stop-color=\"#595959\"/><stop offset=\"0.944147\" stop-color=\"#404040\"/></linearGradient><clipPath id=\"CLIP1854773\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP1854774\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP1854775\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP1854776\"><rect x=\"142\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD1854777\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP1854778\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP1854779\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP1854780\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP1854781\"><rect x=\"142\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"218.67354724875\" x2=\"83.23367224875001\" y1=\"77.31280710000001\" y2=\"77.31280710000001\" id=\"GRAD1854782\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#B3B2B3\"/><stop offset=\"0.165577\" stop-color=\"#AFAEAF\"/><stop offset=\"0.332698\" stop-color=\"#A2A2A2\"/><stop offset=\"0.538021\" stop-color=\"#979797\"/><stop offset=\"0.751242\" stop-color=\"#858585\"/><stop offset=\"0.944147\" stop-color=\"#787878\"/></linearGradient><linearGradient x1=\"15.090641328\" x2=\"5.793036858\" y1=\"77.26268965274998\" y2=\"77.26268965274998\" id=\"GRAD1854783\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.0558527\" stop-color=\"#787878\"/><stop offset=\"0.175853\" stop-color=\"#858585\"/><stop offset=\"0.730853\" stop-color=\"#AFAEAF\"/><stop offset=\"1\" stop-color=\"#B3B2B3\"/></linearGradient><linearGradient x1=\"480.00600001875\" x2=\"480.00600001875\" y1=\"56.63292525000001\" y2=\"423.316189125\" id=\"GRAD1854784\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.15\" stop-color=\"#707070\"/><stop offset=\"0.504057\" stop-color=\"#595959\"/><stop offset=\"0.944147\" stop-color=\"#404040\"/></linearGradient><clipPath id=\"CLIP1854785\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP1854786\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath></svg>","icons":["ExecutePipeline","ExecutePipeline","ExecutePipeline"],"requires":{"linkedservices":{"https://uzigenlake.dfs.core.windows.net/ Mohammeduzair.Sayyed":{"supportTypes":["AzureBlobFS"]},"Enterprise_datawarehouse_lakehouse_bronze":{"supportTypes":["Lakehouse"]},"Enterprise_Datawarehouse_lakehouse_silver":{"supportTypes":["Lakehouse"]},"rajesh_warehouse":{"supportTypes":["DataWarehouse"]}}},"author":"Mohammeduzair Sayyed","annotations":[],"services":[],"categories":[],"scope":["PBI"]}